===== layer ====== Convolution
params : max 0.012559999711811543, mean 0.002893268596380949 shape torch.Size([64, 3, 3, 3])
grads:  max 3.486236892058514e-06, mean 5.296810741128866e-07 shape torch.Size([64, 3, 3, 3])
params : max 6.856961590528954e-06, mean 1.2808893643523334e-06 shape torch.Size([64])
grads:  max 5.733711986977141e-06, mean 1.0083339248012635e-06 shape torch.Size([64])
===== layer ====== ReLU
===== layer ====== Convolution
params : max 0.025359097868204117, mean 0.004442186094820499 shape torch.Size([64, 64, 3, 3])
grads:  max 9.789813475435949e-07, mean 3.363216194429697e-08 shape torch.Size([64, 64, 3, 3])
params : max 5.2022958698216826e-05, mean 1.49241659528343e-05 shape torch.Size([64])
grads:  max 3.1970066629583016e-05, mean 8.654946213937365e-06 shape torch.Size([64])
===== layer ====== ReLU
===== layer ====== MaxPooling
===== layer ====== Convolution
params : max 0.051144640892744064, mean 0.00884829182177782 shape torch.Size([128, 64, 3, 3])
grads:  max 2.7871323027284234e-07, mean 1.1568519475702033e-08 shape torch.Size([128, 64, 3, 3])
params : max 0.0002885378198698163, mean 5.789071656181477e-05 shape torch.Size([128])
grads:  max 0.00018362546688877046, mean 2.995120667037554e-05 shape torch.Size([128])
===== layer ====== ReLU
===== layer ====== Convolution
params : max 0.0354381687939167, mean 0.006230490282177925 shape torch.Size([128, 128, 3, 3])
grads:  max 4.881594577454962e-07, mean 1.155691542464865e-08 shape torch.Size([128, 128, 3, 3])
params : max 0.0017667515203356743, mean 0.00026453277678228915 shape torch.Size([128])
grads:  max 0.0009617861360311508, mean 0.00012265385885257274 shape torch.Size([128])
===== layer ====== ReLU
===== layer ====== MaxPooling
===== layer ====== Convolution
params : max 0.07201263308525085, mean 0.012480203062295914 shape torch.Size([256, 128, 3, 3])
grads:  max 3.412667410884751e-06, mean 3.745416066180951e-08 shape torch.Size([256, 128, 3, 3])
params : max 0.0032357354648411274, mean 0.00048081454588100314 shape torch.Size([256])
grads:  max 0.00215996615588665, mean 0.0002183925244025886 shape torch.Size([256])
===== layer ====== ReLU
===== layer ====== Convolution
params : max 0.053366951644420624, mean 0.00880536250770092 shape torch.Size([256, 256, 3, 3])
grads:  max 2.3648721253266558e-05, mean 2.2221664153221354e-07 shape torch.Size([256, 256, 3, 3])
params : max 0.013037831522524357, mean 0.0015816139057278633 shape torch.Size([256])
grads:  max 0.006728493608534336, mean 0.0007407256634905934 shape torch.Size([256])
===== layer ====== ReLU
===== layer ====== Convolution
params : max 0.0508597269654274, mean 0.008814962580800056 shape torch.Size([256, 256, 3, 3])
grads:  max 0.00032689556246623397, mean 2.7191199478693306e-06 shape torch.Size([256, 256, 3, 3])
params : max 0.043544333428144455, mean 0.004549983888864517 shape torch.Size([256])
grads:  max 0.026983244344592094, mean 0.002723498037084937 shape torch.Size([256])
===== layer ====== ReLU
===== layer ====== MaxPooling
===== layer ====== Flatten
===== layer ====== Affine
params : max 0.10752759128808975, mean 0.017612196505069733 shape torch.Size([4096, 256])
grads:  max 0.0009937715949490666, mean 9.325984137831256e-06 shape torch.Size([4096, 256])
params : max 0.03358156234025955, mean 0.004556999076157808 shape torch.Size([256])
grads:  max 0.022597039118409157, mean 0.0029640975408256054 shape torch.Size([256])
===== layer ====== ReLU
===== layer ====== Dropout
===== layer ====== Affine
params : max 0.3568689227104187, mean 0.06995072215795517 shape torch.Size([256, 10])
grads:  max 0.006734388880431652, mean 0.00020162873261142522 shape torch.Size([256, 10])
params : max 0.13608446717262268, mean 0.06151952967047691 shape torch.Size([10])
grads:  max 0.10517647862434387, mean 0.037400227040052414 shape torch.Size([10])